# PharmaEase

./: PharmaEase.sln  README.md
PharmaEase/: PharmaEase.csproj  Program.cs  appsettings.json
PharmaEase/Areas/Identity/Data/: Patient.cs
PharmaEase/Areas/Identity/Pages/: _ViewImports.cshtml
PharmaEase/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PharmaEase/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PharmaEase/Controllers/: CouriersController.cs  DeliversController.cs  DoctorsController.cs  HelloWorldController.cs  HomeController.cs  MedicationsController.cs  PatientsController.cs  PharmaciesController.cs  PharmacistsController.cs  PrescriptionsController.cs
PharmaEase/Data/: PharmaEaseContext.cs
PharmaEase/Migrations/: 20221117212947_Initial.Designer.cs  20221117212947_Initial.cs  20221117230844_CommonNameForMedication.Designer.cs  20221117230844_CommonNameForMedication.cs  20221117232425_CommonNameForMedication2.Designer.cs  20221117232425_CommonNameForMedication2.cs  20221117233936_DoctorAndPatient.Designer.cs  20221117233936_DoctorAndPatient.cs  20221118010810_UpdateWithAllEntities.Designer.cs  20221118010810_UpdateWithAllEntities.cs  20221121041034_AdminRole.Designer.cs  20221121041034_AdminRole.cs  20221121065459_DefaultUserChange.Designer.cs  20221121065459_DefaultUserChange.cs  20221121071625_KeyChange.Designer.cs  20221121071625_KeyChange.cs  20221121074258_RemovingBuildingNum.Designer.cs  20221121074258_RemovingBuildingNum.cs  20221121075012_PatientChanges.Designer.cs  20221121075012_PatientChanges.cs  20221122061220_NullablePatientFields.Designer.cs  20221122061220_NullablePatientFields.cs  20221122225915_PatientLinkedToUser.Designer.cs  20221122225915_PatientLinkedToUser.cs  20221123020803_DoctorLinkedToUser.cs  20221123024036_DoctorLinkedToUser2.cs  20221123025239_DoctorLinkedToUser3.Designer.cs  20221123025239_DoctorLinkedToUser3.cs  20221126234825_PatientRegistersWithDoctor.Designer.cs  20221126234825_PatientRegistersWithDoctor.cs  20221128212209_Delivers.Designer.cs  20221128212209_Delivers.cs  20221128220653_PharmacistAsUser.Designer.cs  20221128220653_PharmacistAsUser.cs  20221204154348_refillflag.Designer.cs  20221204154348_refillflag.cs  20221204220904_CompletedProjectMigration.Designer.cs  20221204220904_CompletedProjectMigration.cs  20221205033440_CascadeDelete.Designer.cs  20221205033440_CascadeDelete.cs  (+3 more)
PharmaEase/Models/: Courier.cs  Delivers.cs  Doctor.cs  ErrorViewModel.cs  Medication.cs  Patient.cs  Pharmacist.cs  Pharmacy.cs  Prescription.cs
PharmaEase/Models/Seeders/: CourierSeeder.cs  MedicationSeeder.cs  PharmacySeeder.cs  PrescriptionSeeder.cs  SeedData.cs
PharmaEase/Properties/: launchSettings.json
PharmaEase/Views/: _ViewImports.cshtml
PharmaEase/Views/Couriers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmaEase/Views/Delivers/: Deliver.cshtml  Index.cshtml
PharmaEase/Views/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmaEase/Views/Home/: Index.cshtml
PharmaEase/Views/Medications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmaEase/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmaEase/Views/Pharmacies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmaEase/Views/Pharmacists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmaEase/Views/Prescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RequestRefill.cshtml
PharmaEase/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
